{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=portfolio_db;Username=portfolio_user;Password=portfolio_pass"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-min-32-chars-long-for-security-replace-this-in-production",
    "Issuer": "portfolio-api",
    "Audience": "portfolio-client",
    "ExpiryMinutes": 60
  },
  "Kafka": {
    "Enabled": false,
    "BootstrapServers": "localhost:9092"
  },
  "USE_MOCKS": true,
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
